PORT=3000
DB_HOST=localhost
DB_NAME=local_node_express_learn_db
DB_USER=postgres
DB_PASSWORD=admin

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=my-node-client
KAFKA_GROUP_ID=group_id
KAFKA_TOPIC_A=topicA
KAFKA_TOPIC_B=topicB
